<GameFile>
  <PropertyGroup Name="GuideLayer" Type="Layer" ID="02e872c1-88cd-4d89-b6bc-6c5699ed084a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CustomClassName="GuideLayer" Tag="14" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="black_background" ActionTag="1373665470" Tag="7" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="design_view" Visible="False" ActionTag="-483435591" VisibleForFrame="False" Tag="55" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="253" RightEage="253" TopEage="374" BottomEage="374" Scale9OriginX="253" Scale9OriginY="374" Scale9Width="630" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="images/design_view.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="root" ActionTag="2063488659" Tag="44" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="background" ActionTag="-1695207095" Tag="39" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="267.5000" RightMargin="267.5000" TopMargin="121.9997" BottomMargin="84.0003" LeftEage="165" RightEage="165" TopEage="169" BottomEage="169" Scale9OriginX="165" Scale9OriginY="169" Scale9Width="271" Scale9Height="224" ctype="ImageViewObjectData">
                <Size X="601.0000" Y="562.0000" />
                <Children>
                  <AbstractNodeData Name="Image_3" ActionTag="1545052850" Tag="41" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="120.3439" RightMargin="115.6561" TopMargin="-46.7693" BottomMargin="489.7693" LeftEage="55" RightEage="55" TopEage="45" BottomEage="45" Scale9OriginX="55" Scale9OriginY="45" Scale9Width="255" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="365.0000" Y="119.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="302.8439" Y="549.2693" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5039" Y="0.9773" />
                    <PreSize X="0.6073" Y="0.2117" />
                    <FileData Type="Normal" Path="images/popup2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_12" ActionTag="-1104178229" Tag="57" IconVisible="False" LeftMargin="252.5446" RightMargin="228.4554" TopMargin="41.9620" BottomMargin="317.0380" LeftEage="39" RightEage="39" TopEage="66" BottomEage="66" Scale9OriginX="39" Scale9OriginY="66" Scale9Width="42" Scale9Height="71" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="203.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="312.5446" Y="418.5380" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5200" Y="0.7447" />
                    <PreSize X="0.1997" Y="0.3612" />
                    <FileData Type="Normal" Path="images/duoiuoi_truoc.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_11" ActionTag="1821791289" Tag="56" IconVisible="False" LeftMargin="222.7948" RightMargin="207.2052" TopMargin="-20.4597" BottomMargin="533.4597" LeftEage="56" RightEage="56" TopEage="16" BottomEage="16" Scale9OriginX="56" Scale9OriginY="16" Scale9Width="59" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="171.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="308.2948" Y="557.9597" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5130" Y="0.9928" />
                    <PreSize X="0.2845" Y="0.0872" />
                    <FileData Type="Normal" Path="images/GUIDE.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="-399468310" Tag="38" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="42.0000" RightMargin="42.0000" TopMargin="269.3695" BottomMargin="85.6305" LeftEage="55" RightEage="55" TopEage="15" BottomEage="15" Scale9OriginX="55" Scale9OriginY="15" Scale9Width="407" Scale9Height="177" ctype="ImageViewObjectData">
                    <Size X="517.0000" Y="207.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="300.5000" Y="189.1305" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3365" />
                    <PreSize X="0.8602" Y="0.3683" />
                    <FileData Type="Normal" Path="images/guide_content.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_13" ActionTag="-592635441" Tag="58" IconVisible="False" LeftMargin="146.7266" RightMargin="320.2734" TopMargin="129.4410" BottomMargin="331.5590" LeftEage="44" RightEage="44" TopEage="33" BottomEage="33" Scale9OriginX="44" Scale9OriginY="33" Scale9Width="46" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="134.0000" Y="101.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="213.7266" Y="382.0590" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3556" Y="0.6798" />
                    <PreSize X="0.2230" Y="0.1797" />
                    <FileData Type="Normal" Path="images/hand.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="back_button" ActionTag="-1496809541" CallBackType="Click" CallBackName="onCloseButtonClicked" Tag="40" IconVisible="False" LeftMargin="556.0538" RightMargin="-27.0538" TopMargin="-10.3433" BottomMargin="498.3433" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="72.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="592.0538" Y="535.3433" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9851" Y="0.9526" />
                    <PreSize X="0.1198" Y="0.1317" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="images/x_.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="365.0003" />
                <Scale ScaleX="0.7800" ScaleY="0.7800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4753" />
                <PreSize X="0.5290" Y="0.7318" />
                <FileData Type="Normal" Path="images/popup1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>