<GameFile>
  <PropertyGroup Name="PauseLayer" Type="Layer" ID="734ef12a-f7fb-473b-a951-33ed70960852" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="0.9667" />
      <ObjectData Name="Layer" CustomClassName="PauseLayer" Tag="14" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="black_background" ActionTag="479598309" Tag="91" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lock_layer" ActionTag="-502883777" Tag="92" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-56.8000" RightMargin="-56.8000" TopMargin="-38.4000" BottomMargin="-38.4000" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="11" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1249.6000" Y="844.8000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.1000" Y="1.1000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="design_view" ActionTag="591014150" VisibleForFrame="False" Tag="80" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="253" RightEage="253" TopEage="374" BottomEage="374" Scale9OriginX="253" Scale9OriginY="374" Scale9Width="630" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="images/design_view.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="root" ActionTag="-3674838" Tag="100" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="background" ActionTag="-241354996" Tag="73" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="267.5004" RightMargin="267.4996" TopMargin="120.9895" BottomMargin="85.0105" LeftEage="165" RightEage="165" TopEage="169" BottomEage="169" Scale9OriginX="165" Scale9OriginY="169" Scale9Width="271" Scale9Height="224" ctype="ImageViewObjectData">
                <Size X="601.0000" Y="562.0000" />
                <Children>
                  <AbstractNodeData Name="title_bg" ActionTag="-1977162825" Tag="74" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="120.3439" RightMargin="115.6561" TopMargin="-46.7693" BottomMargin="489.7693" LeftEage="55" RightEage="55" TopEage="45" BottomEage="45" Scale9OriginX="55" Scale9OriginY="45" Scale9Width="255" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="365.0000" Y="119.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="302.8439" Y="549.2693" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5039" Y="0.9773" />
                    <PreSize X="0.6073" Y="0.2117" />
                    <FileData Type="Normal" Path="images/popup2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title" ActionTag="-1659698210" Tag="76" IconVisible="False" LeftMargin="216.7948" RightMargin="201.2052" TopMargin="-20.4597" BottomMargin="533.4597" LeftEage="56" RightEage="56" TopEage="16" BottomEage="16" Scale9OriginX="56" Scale9OriginY="16" Scale9Width="71" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="183.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="308.2948" Y="557.9597" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5130" Y="0.9928" />
                    <PreSize X="0.3045" Y="0.0872" />
                    <FileData Type="Normal" Path="images/pause.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="replay_button" ActionTag="516372189" CallBackType="Click" CallBackName="onReplayButtonClicked" Tag="21" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="238.0000" RightMargin="238.0000" TopMargin="306.9843" BottomMargin="127.0157" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="95" Scale9Height="118" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="125.0000" Y="128.0000" />
                    <Children>
                      <AbstractNodeData Name="play_button" ActionTag="-549240132" CallBackType="Click" CallBackName="onPlayButtonClicked" Tag="16" IconVisible="False" LeftMargin="97.4745" RightMargin="-258.4745" TopMargin="-76.5401" BottomMargin="-86.4599" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="256" Scale9Height="281" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="286.0000" Y="291.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="240.4745" Y="59.0401" />
                        <Scale ScaleX="0.4800" ScaleY="0.4800" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.9238" Y="0.4613" />
                        <PreSize X="2.2880" Y="2.2734" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="Normal" Path="images/button_play2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="images/button_play1.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="sound_button" ActionTag="-1815936454" CallBackType="Click" CallBackName="onSoundButtonClicked" Tag="23" IconVisible="False" LeftMargin="98.4919" RightMargin="-98.4919" TopMargin="-186.2800" BottomMargin="186.2800" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="95" Scale9Height="118" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="125.0000" Y="128.0000" />
                        <Children>
                          <AbstractNodeData Name="sound_icon" ActionTag="-1750168839" Tag="24" IconVisible="False" LeftMargin="38.4225" RightMargin="36.5775" TopMargin="34.2930" BottomMargin="43.7070" LeftEage="17" RightEage="17" TopEage="14" BottomEage="14" Scale9OriginX="17" Scale9OriginY="14" Scale9Width="16" Scale9Height="22" ctype="ImageViewObjectData">
                            <Size X="50.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="63.4225" Y="68.7070" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5074" Y="0.5368" />
                            <PreSize X="0.4000" Y="0.3906" />
                            <FileData Type="Normal" Path="images/sound_off.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="160.9919" Y="250.2800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.2879" Y="1.9553" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="Normal" Path="images/button2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="images/button.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="rank_icon" ActionTag="-504732800" Tag="22" IconVisible="False" LeftMargin="33.4221" RightMargin="31.5779" TopMargin="25.2930" BottomMargin="34.7070" LeftEage="17" RightEage="17" TopEage="14" BottomEage="14" Scale9OriginX="17" Scale9OriginY="14" Scale9Width="26" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="60.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.4221" Y="68.7070" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5074" Y="0.5368" />
                        <PreSize X="0.4800" Y="0.5313" />
                        <FileData Type="Normal" Path="images/replay.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="music_button" ActionTag="318878476" CallBackType="Click" CallBackName="onMusicButtonClicked" Tag="17" IconVisible="False" LeftMargin="-92.1757" RightMargin="92.1757" TopMargin="-186.2800" BottomMargin="186.2800" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="95" Scale9Height="118" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="125.0000" Y="128.0000" />
                        <Children>
                          <AbstractNodeData Name="music_icon" ActionTag="329435896" Tag="18" IconVisible="False" LeftMargin="32.9221" RightMargin="31.0779" TopMargin="34.2930" BottomMargin="43.7070" LeftEage="17" RightEage="17" TopEage="14" BottomEage="14" Scale9OriginX="17" Scale9OriginY="14" Scale9Width="27" Scale9Height="22" ctype="ImageViewObjectData">
                            <Size X="61.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="63.4221" Y="68.7070" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5074" Y="0.5368" />
                            <PreSize X="0.4880" Y="0.3906" />
                            <FileData Type="Normal" Path="images/music_on.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-29.6757" Y="250.2800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.2374" Y="1.9553" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="Normal" Path="images/button2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="images/button.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="home_button" ActionTag="-1734534920" CallBackType="Click" CallBackName="onHomeButtonClicked" Tag="52" IconVisible="False" LeftMargin="-178.4267" RightMargin="178.4267" TopMargin="-0.0400" BottomMargin="0.0400" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="95" Scale9Height="118" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="125.0000" Y="128.0000" />
                        <Children>
                          <AbstractNodeData Name="icon" ActionTag="234026741" Tag="53" IconVisible="False" LeftMargin="28.4221" RightMargin="28.5779" TopMargin="24.7930" BottomMargin="34.2070" LeftEage="17" RightEage="17" TopEage="14" BottomEage="14" Scale9OriginX="17" Scale9OriginY="14" Scale9Width="34" Scale9Height="41" ctype="ImageViewObjectData">
                            <Size X="68.0000" Y="69.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="62.4221" Y="68.7070" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4994" Y="0.5368" />
                            <PreSize X="0.5440" Y="0.5391" />
                            <FileData Type="Normal" Path="images/home.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-178.4267" Y="64.0400" />
                        <Scale ScaleX="0.9500" ScaleY="0.9500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-1.4274" Y="0.5003" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="Normal" Path="images/button2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="images/button.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="300.5000" Y="191.0157" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3399" />
                    <PreSize X="0.2080" Y="0.2278" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="images/button2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="images/button.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="back_button" ActionTag="-422642964" CallBackType="Click" CallBackName="onCloseButtonClicked" Tag="79" IconVisible="False" LeftMargin="556.0538" RightMargin="-27.0538" TopMargin="-10.3433" BottomMargin="498.3433" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="72.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="592.0538" Y="535.3433" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9851" Y="0.9526" />
                    <PreSize X="0.1198" Y="0.1317" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="images/x_.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0004" Y="366.0105" />
                <Scale ScaleX="0.7800" ScaleY="0.7800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4766" />
                <PreSize X="0.5290" Y="0.7318" />
                <FileData Type="Normal" Path="images/popup1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>