
fx_smoke.png
size: 781,100
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 694, 4
  size: 36, 41
  orig: 126, 126
  offset: 44, 11
  index: -1
10
  rotate: false
  xy: 381, 6
  size: 88, 92
  orig: 126, 126
  offset: 16, 24
  index: -1
12
  rotate: false
  xy: 289, 8
  size: 90, 90
  orig: 126, 126
  offset: 14, 28
  index: -1
14
  rotate: true
  xy: 198, 4
  size: 94, 89
  orig: 126, 126
  offset: 11, 31
  index: -1
16
  rotate: true
  xy: 107, 2
  size: 96, 89
  orig: 126, 126
  offset: 10, 31
  index: -1
18
  rotate: true
  xy: 643, 2
  size: 96, 49
  orig: 126, 126
  offset: 10, 72
  index: -1
2
  rotate: true
  xy: 694, 47
  size: 51, 85
  orig: 126, 126
  offset: 34, 11
  index: -1
4
  rotate: false
  xy: 574, 6
  size: 67, 92
  orig: 126, 126
  offset: 29, 11
  index: -1
6
  rotate: true
  xy: 471, 22
  size: 76, 101
  orig: 126, 126
  offset: 23, 11
  index: -1
8
  rotate: true
  xy: 2, 15
  size: 83, 103
  orig: 126, 126
  offset: 19, 12
  index: -1
